# Nginx como proxy inverso para la aplicación FastAPI

server {
    listen 80;
 # Solo escucha en IPv4 para HTTP
    return 301 https://$host$request_uri; 
 # Redirige HTTP a HTTPS	
    server_name scribe.krakenanalitics.space; 
# El subdominio que estás usando
}

server {
    listen 443 ssl;
    server_name scribe.krakenanalitics.space;

    ssl_certificate /etc/letsencrypt/live/scribe.krakenanalitics.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scribe.krakenanalitics.space/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;





    location / {
        # Reenvía las peticiones a tu servicio FastAPI dentro de la red Docker
        proxy_pass http://medical_scribe_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Opcional: Aumentar el tamaño máximo del cuerpo de la petición si esperas archivos de audio grandes
        client_max_body_size 100M;
    }

    # Configuración para Certbot (después de configurar HTTPS)
    # La sección para /.well-known/acme-challenge/ se añade aquí si usas Certbot --webroot
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
}
